<html>
    <head>
        <style type="text/css">
            a:link{color: #ff0000;}
            a.one:hover{color: antiquewhite;}
            a.two:visited{color: #66ff66;}
            a.two:hover{font-size: 150%;}
            a.three:visited{color: #2aa9c0;}
            a.three:hover{background: #fa66ff;}
            a.four:visited{color: #ff00d4;}
            a.four:hover{
                color: #ff9100;
                font-family: sans-serif;
            }
            a.five:visited{
                color: #ff9100;
                text-decoration: line-through;
            }
            a.five:hover{text-decoration: overline;}
        </style>
        <title>5</title>

    </head>
    <body>
        <p>Gerakkan pointer di atas mouse di atas link-link yang ada di bawah ini untuk membuat link tersebut berubah tampilannya.</p>
        <p><a class="one" href="#">Mengubah properti color</a></p>
        <p><a class="two" href="#">Mengubah properti font-size</a></p>
        <p><a class="three" href="#">Mengubah properti background-color</a></p>
        <p><a class="four" href="#">Mengubah properti font family</a></p>
        <p><a class="five" href="#">Mengubah properti text decoration</a></p>
    </body>

</html>